# plugin-lib

./: build.gradle  settings.gradle
plugin-lib/: build.gradle
plugin-lib-api/: build.gradle
plugin-lib-api/src/main/java/coop/stlma/tech/protocolsn/health/api/: HealthClient.java  HealthOperations.java
plugin-lib-api/src/main/java/coop/stlma/tech/protocolsn/health/model/: HealthResponse.java  HealthStatus.java
plugin-lib/src/main/java/coop/stlma/tech/protocolsn/pluginlib/health/config/: HealthConfigurationProperties.java
plugin-lib/src/main/java/coop/stlma/tech/protocolsn/pluginlib/health/controller/: HealthController.java
plugin-lib/src/main/java/coop/stlma/tech/protocolsn/pluginlib/health/service/: HealthService.java  HealthServiceImpl.java
plugin-lib/src/main/java/coop/stlma/tech/protocolsn/pluginlib/registration/config/: RegistrationConfigProperties.java
plugin-lib/src/main/java/coop/stlma/tech/protocolsn/pluginlib/registration/error/: PluginRegistrationException.java
plugin-lib/src/main/java/coop/stlma/tech/protocolsn/pluginlib/registration/event/: RegistrationStartupListener.java
plugin-lib/src/main/java/coop/stlma/tech/protocolsn/pluginlib/registration/service/: RegistrationServiceImpl.java
plugin-lib/src/main/java/coop/stlma/tech/protocolsn/pluginlib/security/: KeycloakRoleFinder.java
plugin-lib/src/test/java/coop/stlma/tech/protocolsn/pluginlib/health/controller/: HealthControllerTest.java
plugin-lib/src/test/java/coop/stlma/tech/protocolsn/pluginlib/mock/: MockRegistrationController.java
plugin-lib/src/test/java/coop/stlma/tech/protocolsn/pluginlib/registration/service/: RegistrationServiceImplTest.java
src/main/java/coop/protocolSN/pluginLib/: PluginLibBootConfig.java
src/main/java/coop/protocolSN/pluginLib/autoregistration/domain/: RegistrationRequest.java
src/main/java/coop/protocolSN/pluginLib/autoregistration/exception/: RegistrationFailureException.java
src/main/java/coop/protocolSN/pluginLib/autoregistration/listener/: AutoregistrationStartupListener.java
src/main/java/coop/protocolSN/pluginLib/config/: GlobalConfig.java  NodeManagerConfig.java  PluginConfig.java
src/main/java/coop/protocolSN/pluginLib/security/config/: WebClientConfig.java
src/main/java/coop/stlma/tech/protocolsn/pluginlib/demo/: DemoBean.java
src/main/java/coop/stlma/tech/protocolsn/pluginlib/registration/domain/: PluginRegistration.java
src/main/java/coop/stlma/tech/protocolsn/pluginlib/registration/event/: RegistrationStartupListener.java
src/main/java/coop/stlma/tech/protocolsn/pluginlib/registration/service/: RegistrationService.java  RegistrationServiceImpl.java
src/main/java/coop/stlma/tech/protocolsn/pluginlib/security/: KeycloakEndSessionEndpointResolverReplacement.java
src/test/java/coop/protocolSN/pluginLib/autoregistration/listener/: AutoregistrationStartupListenerTest.java
src/test/java/coop/protocolSN/pluginLib/mock/: NodeManagerControllerMock.java
src/test/java/coop/protocolSN/spikes/dbMigration/flyway/flywaymigration/: FlywayMigrationApplicationTests.java
src/test/java/coop/stlma/tech/protocolsn/pluginlib/demo/: DemoBeanTest.java
src/test/java/coop/stlma/tech/protocolsn/pluginlib/mock/: MockRegistrationController.java
src/test/java/coop/stlma/tech/protocolsn/pluginlib/registration/service/: RegistrationServiceImplTest.java
src/test/resources/: application.yml
