plugins {
    id 'io.micronaut.library' version '4.4.0'
    id 'maven-publish'
}

version "0.1.0"
group "coop.stlma.tech.protocolsn"

repositories {
    mavenCentral()
}

micronaut {
    version = "4.4.2"
}

dependencies {
    //serde
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    implementation("io.micronaut.serde:micronaut-serde-jackson")

    //web
    implementation("io.micronaut:micronaut-http-client")

    //reactor
    implementation("io.micronaut.reactor:micronaut-reactor")

    //lombok
    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")

    //test
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("io.micronaut.test:micronaut-test-junit5")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testAnnotationProcessor("io.micronaut:micronaut-inject-java")
    testImplementation("org.mockito:mockito-core")
}

// use JUnit 5 platform
test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = "ProtocolSNPluginLib"
            version = project.version

            from components.java
        }
    }
}

