plugins {
    id 'io.micronaut.library' version '4.4.0'
    id 'maven-publish'
}

version "0.0.1"
group "coop.stlma.tech.protocolsn"

repositories {
    mavenCentral()
}

micronaut {
    version = "4.4.2"
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("io.micronaut.test:micronaut-test-junit5")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
}

// use JUnit 5 platform
test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = "ProtocolSNPluginLib"
            version = project.version

            from components.java
        }
    }
}

